; Configuration File
; Only edit if you know what you are doing!

[database]
dbpass = GJNjKyXW66BhoVayVV
sbuser = eragon57_antiwp
dbhost = dragonfirecomputing.com
dbname = eragon57_antiwp

[app]
siteemail = example@antiwp.dragonfirecomputing.com
dir = http://antiwp.dragonfirecomputing.com
