<!-- body style, HTML style -->
<html>
<head>
   <div style="background-image: url('addeventbkg.jpg');">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/de.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function()
    {
        flatpickr('input[type="datetime-local"]', {
            enableTime: true,
            altInput: true,
            altFormat: 'm/d/Y h:i K',
            dateFormat: 'Y-m-dTH:i:S',
            locale: 'en',
            time_24hr: false
        });
    });
    </script>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
      max-width: 1000px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background:rgba(30, 30, 30, 0.7) ;
    }
  .card input[type=submit] {
      background-color: #000000;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
  .card #popUpYes:hover
    {
      background-color: white;
      color: black; /* SET COLOR IN BLACK */
    }    
}
  </style>
</head>
<body>
  <form action="action_page.php">
    <body style="background-color: #333;">
<!-- form for adding new item, POST, like Google's search -->
	<form enctype="multipart/form-data" action="newitem.php" method="POST">
    <font color="#ffffff">
    <h1 style="text-align:center;">Add an Event</h1>
    <div class="card">
    <body style="background-color: #333;">
<!-- takes text input for title, description, reserve -->
    <font color="#ffffff">
    <h3>Event Name:<br>
      <input type="text" name="name" placeholder="Event Name">
    </h3>

    <h3>Date and Time:</h3><input type="datetime-local" name="meeting-time">


	  <h3>Description:</h3>
	  <textarea id="subject" name="subject" placeholder="Write something.." style="width:30%;height:20%"></textarea>


    <h3>Club:<br>
	  <input type="text" name="description" placeholder="Description">
	  </h3>

	  <h3>Address:<br>
	  <input type="text" name="location" placeholder="Location">
	  </h3>

    <h3>External URL:<br>
    <input type="text" name="external_url" placeholder="Link">
    </h3>
    <p>There is food <input type="checkbox" name="has_food">
    </p>
    <p>Do you agree to follow the UNC code of conduct:<input type="checkbox" name="has_food">
    </p>
    </font>
    <!-- submits the data entered to the server -->
     <input type="submit" value="Submit" id="popUpYes">
    </div>
	</form>
</body>
</html>
