<html>
<head>
  <style>

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
      max-width: 1000px;
      margin: auto;
      text-align: center;
      font-family: arial;
      background:rgba(30, 30, 30, 0.9) ;
      color: White
    }
    .container {
      text-align: center;
      font-family: arial;
      background:rgba(30, 30, 30, 0.9) ;
      color: White
    }
  body {
    background-size:     auto;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
    }
  </style>
</head>
<body>
  <body style="background-image: url('dashbackground.jpg');">
  <form action="action_page.php">
   <div class="card">
     <h1 style="color:White; text-align:center;">Hello USERNAME</h1>
    </div>
     <div class="card">
      <h2> My Events: </h2>
     <div class="card">
     <body style="background-color: #333;">
       <h3 style="color: #eacc1f; text-align:center;">Event Name</h3>
       <p>ADD Time</p>
     <p>ADD DESCRIPTION</p>
      <button type="button">Edit</button>
       </div>
       <div class="card">
       <body style="background-color: #333;">
         <h3 style="color: #eacc1f; text-align:center;">Event Name</h3>
         <p>ADD Time</p>
         <button type="button">Edit</button>
       <p>ADD DESCRIPTION</p>
         </div>
         <div class="card">
         <body style="background-color: #333;">
           <h3 style="color: #eacc1f; text-align:center;">Event Name</h3>
           <p>ADD Time</p>
         <p>ADD DESCRIPTION</p>
         <button type="button">Edit</button>
           </div>
           <br>
           <br>
           <br>
        <button type="button">New Event</button>

        </div>
    </form>
  </body>
</html>
